PORT = 4000
JWT_SECRET='f3a8d0e5f16c1b9c1a5c6b45d7d0c02a9b1f37a7f8a2d5e1d0c9a7c6b8f5a9d1'
mongoURL = "mongodb+srv://falgunikatekar2006_db_user:Falguni%409822@webway.czocor9.mongodb.net/webway?retryWrites=true&w=majority&appName=webway"
